.primary,
.primary:visited {
	.backgroundGradientYImportant(@mediumBlue, @darkBlue);
	color: #eee !important;
	font-weight: bold !important;
}

.primary:hover {
	.backgroundGradientYImportant(@lightBlue, @darkBlue);
	color: #fff !important;
	font-weight: bold !important;
}

.primary:active {
	.backgroundGradientYImportant(@darkBlue, @mediumBlue);
	color: #fff !important;
	font-weight: bold !important;
}

.primaryRed,
.primaryRed:visited {
	.backgroundGradientYImportant(@mediumRed, @darkRed);
	color: #eee !important;
	font-weight: bold !important;
}

.primaryRed:hover {
	.backgroundGradientYImportant(@lightRed, @darkRed);
	color: #fff !important;
	font-weight: bold !important;
}

.primaryRed:active {
	.backgroundGradientYImportant(@darkRed, @mediumRed);
	color: #fff !important;
	font-weight: bold !important;
}

.ie7 .primary,
.ie7 .primary:visited,
.ie7 .primary:hover,
.ie7 .primary:active,
.ie8 .primary,
.ie8 .primary:visited,
.ie8 .primary:hover,
.ie8 .primary:active,
.ie9 .primary,
.ie9 .primary:visited,
.ie9 .primary:hover,
.ie9 .primary:active {
	background-image: none !important;
}

.ie7 a.button,
.ie7 a.button:visited,
.ie7 button,
.ie7 input[type=button],
.ie7 input[type=submit] {
	font-size: @fontSizeD;
	padding: 2px 20px 2px 20px;
	background-color: #d6d6d6;
	border: 1px solid #666;
	color: #111;
}

.ie7 a.button:hover,
.ie7 button:hover,
.ie7 input[type=button]:hover,
.ie7 input[type=submit]:hover {
	background-color: #ddd;
	color: #222;
}
.ie7 a.button:active,
.ie7 button:active,
.ie7 input[type=button]:active,
.ie7 input[type=submit]:active {
	background-color: #999;
	border: 1px solid #666;
	color: #fff;
}

.ie7 a.button {
	text-decoration: none;
	cursor: pointer;
	.unselectable();
}

.IconButton {
  cursor: pointer;
}

button.IconButton,
button.IconButton:hover {
	padding: 0;
	margin: 0;
	border-width: 0;
	.borderRadius(0);
	background-image: none;
}

button.IconButton span,
button.IconButton:hover span {
	padding: 0 !important;
}
