// (c) Copyright 2011 Cloudera, Inc. All rights reserved.

.CMFValue {
    line-height: 1.5em;
	clear: both;
}
.ie9 .CMFValue input[type=radio],
.ie8 .CMFValue input[type=radio] {
    margin: 0 -.5ex;
}

.CMFValue .value {
	word-wrap: break-word;
}

.CMFValue .default {
	color: #777;
}
