table.DependenciesTable {

	ul {
		padding: 3px 6px;
		margin: 0;
		li {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
	}
	div.dependenciesHeader,
	div.otherHeader {
		width: 100%;
		.backgroundGradientY(#d6d6d6, #bbb);
		padding: 1px 4px;
		cursor: pointer;
		.Icon {
			float: right;
			margin-right: 8px;
		}
	}

	.dependencies {
		padding: 0;
	}
}
