// (c) Copyright 2011 Cloudera, Inc. All rights reserved.

.LoginForm {
	margin: 0 auto;
}
.LoginForm h1 {
	margin: 0 0 12px 0;
	font-size: @fontSizeA;
	font-weight: bold;
	letter-spacing: -1px;
	color: #457;
}
.LoginForm td {
	padding: 4px;
	font-size: @fontSizeB;
	vertical-align: middle;
}
.LoginForm input {
	font-size: @fontSizeB;
}
.LoginForm input[type=submit] {
	font-size: @fontSizeB;
}
.LoginForm input[type=text],
.LoginForm input[type=password] {
	width: 100%;
	padding: 2px;
}
