// (c) Copyright 2011 Cloudera, Inc. All rights reserved.

.TimeBrowser .timeControl {
	width: 100%;
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
}

.TimeBrowser td {
	vertical-align: middle;
}

.dateTimeSelection td {
	margin-right: 8px;
}

.TimeBrowser .timeControl .instantMarkerLargeIcon {
	position: relative;
	top:-37px;
	cursor: pointer;
}

.TimeBrowser td {
	vertical-align: top;
}

.TimeBrowser .buttonContainer {
	padding-top: 10px;
	height: 40px;
}
