// (c) Copyright 2011 Cloudera, Inc. All rights reserved.

.Traditional {
	margin: 8px;
}
.Traditional p {
	margin: 6px 0 12px 0;
}
.Traditional ol,
.Traditional ul {
	margin-left: 30px;
}

.Traditional h1 {
	font-size: @fontSizeA;
	color: #236;
	margin: 4px 0;
	font-weight: bold;
}

.Traditional h2 {
	font-size: @fontSizeB;
	color: #236;
	margin: 4px 0;
	font-weight: bold;
}

.Traditional h3 {
	font-size: @fontSizeC;
	color: #236;
	margin: 4px 0;
	font-weight: normal;
	margin: 12px 0 4px 0;
}
